<!DOCTYPE html>
<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">


<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>


<div th:fragment="cadastro">

<div  class="card  text-bg-light border-dark shadow-lg bg-body rounded m-5">
	  <h5 class="card-header text-dark">CADASTRO DE INGREDIENTES</h5>
<form class="row m-2"  th:object="${novoIngrediente}"  action="/ingredientes/novo" method="POST">
<div class="col-md-8">
    <label for="inputCodigoProduto" class="form-label">Codigo do Produto</label>
    <input type="text" name="codigoPorduto" class="form-control" placeholder="ex 9003" id="codigoPorduto">
  </div>
  <div class="col-md-8">
    <label for="inputNome" class="form-label">Codigo do Ingrediente</label>
    <input type="text" name="codigoItem" class="form-control" placeholder="ex 20001" id="inputcodigoItem">
  </div>

  
  <div class="col-6">
    <label for="inputValor" class="form-label">Qual a  da UN no Produto Final </label>
    <input type="text" name="quantidade" class="form-control" placeholder="ex 0.2" id="inputquantidade" >
  </div>
  
  
  <div class="col-12">
    <button type="submit" class="btn btn-primary mt-2">Cadastrar</button>
  </div>
 </form>
 </div>




</div>


</body>
</html>