<html>
	<head>
	<meta charset = "UTF-8"/>
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	</head>
	<body>
	<div class ="container">
		<div class="card" th:each="pedido : ${pedidos}">
			<div class="card-header" th:text="${pedido.nomeDoProduto}">Nome do produto</div>
			<div class ="card-body">
			<div class="row">
			<div class="col-12 col-sm-8 mb-3">
			<div class="row">
			<div class="col-md-5">valor: <span th:text="${pedido.valor}">200</span></div>
			<div class="col-md-7">data de entrega <span>10/10/1010</span></div>
			</div>
			<div>produto</div>
			<div> <input class="form-control" th:text="${pedido.url}" value ="url do produto"/></div>
			
			<div>descrição</div>
			
			<div> <textarea class="form-control" th:text="${pedido.urlImg}" rows="" cols="">descrição do pedido</textarea></div>
			</div>
			<div class="col-12 col-sm-4">
				<div>
					<img class="img-thumbnail" th:src = "${pedido.urlImg}" src=""/>
				</div>
			</div>
		</div>
		</div>
		</div>
		</div>

	</body>


</html>