<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<div th:fragment="menu">




<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
   <img src="https://img.freepik.com/vetores-gratis/conceito-de-logotipo-de-pub-de-cerveja-vintage_225004-1226.jpg" alt="Logo" width="60" height="44" class="d-inline-block align-text-top">
	      
    <a class="navbar-brand " href="#">Beers Bar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="/registroVenda">Cadastro de Vendas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/produtos">Estoque</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/ingredientes">Ingrediente</a>
        </li>
   		  <li class="nav-item">
          <a class="nav-link" href="/clientes">Clientes</a>
        </li>  
   
   
     
      </ul>
    </div>
  </div>
</nav>








</div>

</body>
</html>