<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<div th:fragment="Modaldetalhes">


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      	<div  class="card bg-light border-dark mb-5  col ">
      <div>
        data de entrada no estoque <span  th:text="${Produtos.dataEntrada}" ></span>
      </div>
      <div>
      Id do produto <span  th:text="${Produtos.codigoProduto}" ></span>
      </div>
      
      <div class="col-6 mt-2"><p class="fs-6">Quantidade Disponivel: <b><span  th:text="${Produtos.quantidadeEstoque}"></span></b></p></div>

      
      <div>
      valor de compra
      </div>
 
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
    </div>
  </div>
</div>

</div>



</body>
</html>