<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
	
</head>
<body>

<div th:fragment="Modalss" 	>
	<!-- Button trigger modal -->
<div class="d-grid gap-2">
	<button type="button" class="btn btn-dark mt-2" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
	 <h5>Cadastrar Novo Produto</h3> 
	</button>
</div>
<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable  modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">Cadastro de novo Produto</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      
      
      
      <!-- formulario do  modal  -->
  <form class="card-body" th:object="${novoProduto}"  action="/produtos/novo" method="POST">

  <div class="form-group">
    <label for="inputNome" class="form-label">Nome Do Produto</label>
    <input name="nomeProduto" class="form-control" placeholder="nome do produto" th:value="${Produtos?.nomeProduto}"/>
  </div>
  

    <div class="mt-3">
    <label for="inputtamanho" class="form-label">Tamanho</label>
    <input name="tamanho"  class="form-control" id="inputtamanho" placeholder="Ex. 360 ml" th:value="${Produtos?.tamanho}">
 	</div>
  
    <div class=" mt-3">
    <label for="inputcomposto" class="form-label">Composto</label>
    <input name="composto"  class="form-control" id="inputcomposto" placeholder="Ex. Sim" th:value="${Produtos?.composto}">
 	</div>
  
  
 <div class=" mt-3">
    <label for="inputtipo" class="form-label">tipo</label>
    <input name="tipo"  class="form-control" id="inputtipo" placeholder="Bebida Gelada"  th:value="${Produtos?.tipo}">
 	</div>
  
  	<div class="mt-3 mt-3">
  		<label for="inputcategoria" class="form-label">categoria</label>
  		<input name="categoria" class="form-control" placeholder="Ex. Refrigerante"  th:value="${Produtos?.categoria}">
	</div>
  
  <div class=" mt-3">
    <label for="inputvalorVenda" class="form-label">Valor </label>
    <input name="valorVenda"   class="form-control" id="inputValor" placeholder="ex. 45.0"  th:value="${Produtos?.valorVenda}">
  </div>
  
 <div class=" mt-3">
    <label for="inputurlImagem" class="form-label">Imagem </label>
    <input name="urlImagem"  class="form-control" id="inputurlImagem" placeholder="ex. 'https://www.imagens.com.br/imagem.jpg'"  th:value="${Produtos?.urlImagem}">
  </div>

 <div class="mt-3">
    <label for="inputsabor" class="form-label">Sabor</label>
   <input name="sabor"  class="form-control" placeholder="Morango"  th:value="${Produtos?.sabor}">
 
  </div>
  
  <div class=" mt-3">
    <label for="inputembalagem" class="form-label">embalagem</label>
  <input name="embalagem" class="form-control"  placeholder="Ex. Lata"  th:value="${Produtos?.embalagem}">

  </div>
  <div class=" mt-3">
    <label for="inputestoque" class="form-label">Quantidade no Estoque</label>
  <input name="quantidadeEstoque" type="number" class="form-control"  placeholder="Ex. 5"  th:value="${Produtos?.quantidadeEstoque}">

  </div>
 <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary mt-2">Cadastrar</button>

      </div>
</form>
      </div>
      

    </div> 
    
  </div> 
  
</div>
	
	</div>
</body>
</html>