
<html>
<head>
	<meta charset="UTF-8"/>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
	
<title>Insert title here</title>
</head>

<body>
<nav class="navbar bg-light">
  	<div class="container-fluid ">
	    <a class="navbar-brand" href="#">
	      <img src="https://img.freepik.com/vetores-gratis/conceito-de-logotipo-de-pub-de-cerveja-vintage_225004-1226.jpg" alt="Logo" width="60" height="44" class="d-inline-block align-text-top">
	      Beers Bar
	    </a>
	  </div>
	</nav>
	
	<div class="container">
	
	
	
	
	
	
	</div>
	


</body>
</html>