<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

</head>
<body>

<div th:replace="~{menu :: menu}">
</div>
	
	
	<div class="container mt-2">
	<div class ="card shadow-none p-3 mb-5 bg-light rounded">
	
	
	
	<div class="container ">
  <div class="row d-flex justify-content-evenly">
    
    <div class="col-7 "><p class="fs-4 ">Itens Adicionados</p>
<div class ="card  mt-1">

<table class="table table-hover ">
  <thead class ="table-dark">
    <tr>
    	<th scope="col">ID</th>
      <th scope="col">Descrição</th>
      <th scope="col">Valor</th>
      <th scope="col">Quantidade</th>
      
    </tr>
  </thead>
  <tbody>
    <tr>
      <th  span="2"scope="row">1</th>
      <td>Velho barrero</td>
      <td>R$ 20,50</td>
      <td>3 UN</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>51</td>
      <td>R$ 10,30</td>
      <td>10 UN</td>
    </tr>
     <tr>
      <th scope="row">3</th>
      <td>Cantinho do Vale</td>
      <td>R$ 20,30</td>
      <td>2 UN</td>
    </tr>
    
    
     <tr>
      <th scope="row">4</th>
      <td>Catuaba</td>
      <td>R$ 16,30</td>
      <td>1,5 KL</td>
    </tr>
    
    
     <tr>
      <th scope="row">5</th>
      <td>Chevete</td>
      <td>R$ 6,20</td>
      <td>1 KL</td>
    </tr>
    
    
     <tr>
      <th scope="row">6</th>
      <td>Corote</td>
      <td>R$ 30,00</td>
      <td>1 UN</td>
    </tr>
    
    
     <tr>
      <th scope="row">7</th>
      <td>Skol </td>
      <td>R$ 7,40</td>
      <td>5 UN</td>
    </tr>
    
    
     <tr>
      <th scope="row">8</th>
      <td>Red Bull</td>
      <td>R$ 14,80</td>
      <td>2 UN</td>
    </tr>
    
    

    
  </tbody>
</table>

</div>
 <div class="mt-3">
      <label for="disabledTextInput" class="form-label">Descrição do Produto</label>
      <input type="text" id="disabledTextInput" class="form-control" placeholder="Blue Label UN " >
    </div>
    <div class="row mt-2">
    <div class="col">
      <label for="disabledTextInput" class="form-label">Total da Compra</label>
      <input type="text" id="disabledTextInput" class="form-control" placeholder="R$ 3250,22" >
    </div>
    <div class="col">
      <label for="disabledTextInput" class="form-label">Total de Itens</label>
      <input type="text" id="disabledTextInput" class="form-control" placeholder="25" >
    </div>
    </div>
</div>
    <div class="col-3 mt-1">
    <p class=" fs-4 m-2"> Imagem Ilustrativa </p>
    <img src="https://imgs.casasbahia.com.br/1500979204/1xg.jpg" class="img-thumbnail mt-3" alt="...">
    
    <div class="mt-2">
      <label for="disabledTextInput" class="form-label">Codigo </label>
      <input type="text" id="disabledTextInput" class="form-control" placeholder="9006" >
    </div>
    <div class="mt-2">
      <label for="disabledTextInput" class="form-label">Valor do Item</label>
      <input type="text" id="disabledTextInput" class="form-control" placeholder="R$ 1.949,06" >
    </div>
    
    <div class ="row ">
    <button type="button" class="btn btn-danger col m-3">Cancelar</button>
    
	<button type="button" class="btn btn-warning col m-3">Editar</button>
    <button type="button" class="btn btn-success m-3">Finalizar</button>
    </div>
    </div>
  </div>
</div>
	</div>
	</div>



</body>
</html>